# ValentinRSM

./: .dockerignore  .env.example  .gitignore  README.md  ValentinRSM.slnx  docker-compose.yml
.cursor/: PROJECT_MEMORY.md
.cursor/rules/: apps-api.mdc  apps-web.mdc  default-codebase-rules.mdc  security-secrets-auth.mdc  web-responsive-mobile-first.mdc
.cursor/skills/default-codebase-rules/: SKILL.md
apps/api/: Dockerfile  Program.cs  ValentinRSM.Api.csproj  ValentinRSM.Api.http  appsettings.Development.json  appsettings.json
apps/api/Contracts/: CompanyDtos.cs  ContactDtos.cs  SearchDtos.cs  TimelineDtos.cs
apps/api/Controllers/: CompaniesController.cs  ContactsController.cs  SearchController.cs  TimelineEntriesController.cs
apps/api/Data/: DevelopmentSeeder.cs  ValentinRsmDbContext.cs
apps/api/Data/Migrations/: 20260322083932_InitialCreate.Designer.cs  20260322083932_InitialCreate.cs  20260322093614_IndexesAndDevSeedSchema.Designer.cs  20260322093614_IndexesAndDevSeedSchema.cs  20260322105938_TimelineEntryCompanyOptionalContact.Designer.cs  20260322105938_TimelineEntryCompanyOptionalContact.cs  ValentinRsmDbContextModelSnapshot.cs
apps/api/Entities/: Company.cs  Contact.cs  TimelineEntry.cs
apps/api/Enums/: CompanyStatus.cs  TimelineEntryType.cs  TimelineSource.cs
apps/api/Html/: TimelineHtmlSanitizer.cs
apps/web/: .env.local.example  Dockerfile  auth.ts  next.config.ts  package-lock.json  package.json
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/components/: app-shell.tsx  background-pawn.tsx  contact-links.tsx  logo-mark.tsx  mobile-bottom-nav.tsx  mobile-header.tsx  nav-sidebar.tsx  pawn-mark.tsx  settings-provider.tsx  theme-toggle.tsx  timeline-entry-form.tsx  timeline-entry-type.tsx
apps/web/lib/: api.ts  company-status.ts  nav.ts  (+7 more)
docs/: ENTRA_GRUPPE_ANMELDUNG.md  INSTALLATION.md  PLAN_ENTRA_AZURE.md  PROJECT_CONTEXT.md
(+29 files in other folders)
